NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='MlNcfi2M65JjgLMjsLetl3fWfxdcEj72kL/v3J58kRE='

GITHUB_ID='070044c8874bdf9d2338'
GITHUB_SECRET='febb22246df0b78362ca26bea9139308d7bc8ebc'

GOOGLE_CLIENT_ID='1086894629226-o1lshil5rop16oteqmb36dcdpsgk7c77.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'